export const THEM_SINH_VIEN = 'THEM_SINH_VIEN'
export const UPDATE_SINH_VIEN = 'UPDATE_SINH_VIEN'
export const XOA_SINH_VIEN = 'XOA_SINH_VIEN'
export const EDIT_SINH_VIEN = 'EDIT_SINH_VIEN'
export const SEARCH_SINH_VIEN = 'SEARCH_SINH_VIEN'